PORT=4000

MONGO_URL=mongodb+srv://rudranshchoudharyjbp:fBer3vv6BlpV0Plr@cluster0.j6d2s.mongodb.net/jobportal

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaaajshhjjdhdjskhdkdkdklslldldlsl

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djbymevm8

CLOUDINARY_API_SECRET=TgZszw3c6kZgTv3BoRFhPLEH8hE

CLOUDINARY_API_KEY=118829618177527

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=587

    
SMTP_MAIL=rudranshchoudharyjbp@gmail.com


SMTP_PASSWORD=oqkh rawi nixk ypso

